{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Server=172.31.30.170;Database=forceget_db;Uid=root;Pwd=root;"
  },
  "JwtConfiguration": {
    "SecretKey": "3a3bad4d377ec61c12962ce85caca0858baf02a7bb4a07302f422d7276acbf75"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "N-Tier",
    "SenderEmail": "<account>@gmail.com",
    "Username": "<account>@gmail.com",
    "Password": "<account-password>"
  }
}
